upstream dhrvjha {
	server web:8000;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://dhrvjha;
		proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /home/dhrvjha/web/staticfiles/;
	}
}
